{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28720\viewh16960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flight Delay Analysis in the USA\
\
Project Overview\
This project was conducted as part of the R Bootcamp and focuses on analyzing flight delays in the United States. Using R, we performed data cleaning, feature engineering, hypothesis testing, and modeling to identify key factors influencing flight delays. The analysis integrates multiple datasets, including flight records, weather conditions, and airport geolocation data.\
\
Team Members\
- Shallau Muhamad\
- Ozan Irmak\
\
Files Included\
Script\
	- 
\f1\b `
\f0\b0 \expnd0\expndtw0\kerning0
Flight
\f1\b _
\f0\b0 Delay
\f1\b _
\f0\b0 Analysis
\f1\b _
\f0\b0 \kerning1\expnd0\expndtw0 Irmak
\f1\b _
\f0\b0 Muhamad.pdf` - The final report documenting the entire analysis, including methodology, hypotheses, visualizations, and conclusions\
	- 
\f1\b `
\f0\b0 \expnd0\expndtw0\kerning0
Flight
\f1\b _
\f0\b0 Delay
\f1\b _
\f0\b0 Analysis
\f1\b _
\f0\b0 \kerning1\expnd0\expndtw0 Irmak
\f1\b _
\f0\b0 Muhamad.Rmd` - The final report in R Markdown\
-  Data\
	1. Download the compressed files from the **`/Data` directory** (or external link if hosted elsewhere).\
	2. Extract the `.7z` files using [7-Zip](https://www.7-zip.org/) or any compatible extractor.\
	3. Ensure the extracted **CSV files** are in the `/Data` folder:\
	- `US_flights_2023.csv`\
	- `airports_geolocation.csv`\
	- `weather_meteo_by_airport.csv`\
	4. Proceed with running the R scripts or R Markdown analysis.\
\
	- `US_flights_2023.csv` - Flight data for the year 2023\
	- `weather_meteo_by_airport.csv` - Historical weather data by airport\
	- `airports_geolocation.csv` - Geolocation data for U.S. airports\
	-  Link to Kaggle: {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/bordanova/2023-us-civil-flights-delay-meteo-and-aircraft?select=weather_meteo_by_airport.csv"}}{\fldrslt https://www.kaggle.com/datasets/bordanova/2023-us-civil-flights-delay-meteo-and-aircraft?select=weather_meteo_by_airport.csv}}\
\
Project Structure\
1. Introduction\
2. Data Overview\
3. Data Cleaning & Preparation\
4. Hypotheses Tested\
5. Data Integration & Analysis\
6. Chapter of Choice\
7. Generative AI\
8. Conclusion\
\
How to Run the Analysis\
\
Prerequisites\
Ensure you have the following installed:\
- R (latest version)\
- RStudio\
- Required R packages: `tidyverse`, `ggplot2`, `dplyr`, `lubridate`, `sf`, `lattice`\
\
Steps to Execute\
1. Open `\expnd0\expndtw0\kerning0
Flight
\f1\b _
\f0\b0 Delay
\f1\b _
\f0\b0 Analysis
\f1\b _
\f0\b0 \kerning1\expnd0\expndtw0 Irmak
\f1\b _
\f0\b0 Muhamad.Rmd` in RStudio\
2. Make sure that you selected the right working directory\
3. Load the required libraries\
4. Run each chunk sequentially to execute the analysis\
5. Generate the final report by knitting the R Markdown file to a PDF or HTML output\
\
Rendering Information\
The PDF in the ZIP file was rendered on macOS\
\
Acknowledgments\
Special thanks to the R Bootcamp instructors and our fellow students for their valuable feedback and discussions\
\
\
\
}